<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  background:#212121;
  color:white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background: #000000;
  position: fixed;
  height: 100%;
  overflow: auto;
  font-size:20px;
  font-family: 'Poppins',sans-serif;
}

li a {
  display: block;
  color:white;
  padding: 8px 16px;
  text-decoration: none;
}
li a:last-child{
  padding-top:200px;
  display: block;
  color:white;
  padding: 8px 16px;
  text-decoration: none;
}
li a.active {
  background-color: #E3C565;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
.logout a{
  position: absolute;
  bottom: 8px;
  left: 16px;
  font-size: 18px;
  text-decoration: none;
  color:white;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  <div class='logout'>
    <a href="{% url 'logout' %}">Logout</a>
  </div>
</ul>

<div style="margin-left:15%;padding:1px 16px;height:100%;">
  <h2>Wyszukiwanie słów kluczowych</h2>
    <form method="post" action="{% url 'home' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Szukaj</button>
    </form>

    {% if message %}
        <div style="margin-top: 20px;">
            <h3>Wynik:</h3>
            <p>{{ message }}</p>
        </div>
    {% endif %}
</div>


    
    <a href="{% url 'logout' %}" class="btn btn-primary">Logout</a>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>