
<!DOCTYPE html>
<html>
<head>
<style>
  body {
    margin: 0;
    background-color: #080710;
    color: white;
    word-wrap: break-word;
  }
  .menu {
    
    overflow-y: auto;
    max-height: 100vh;
    width:15%;
  }

  
  .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
  }
  
  .menu li a {
    display: block;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    margin:10px;
  }
  
  .menu li a:last-child {
    padding-top: 200px;
    display: block;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
  }

  
  .menu li a.active {
    background-color: #E3C565;
    color: white;
  }
  
  .menu li a:hover:not(.active) {
    background-color: #555;
    color: white;
    border-radius:10px;
  }
  
  .menu .history-entry {
    position: relative;
  }
  .menuholder{
    
  }
  .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background: #28272f;
    position: fixed;
    height: 73.7%;
    overflow-y: auto; /* Dodane overflow-y do menu */
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    
  }
  .menu p{
    text-align:center;
  }
  .menu .history-entry:hover .remove-history {
    display: inline-block;
  }
  
  .menu .remove-history:hover {
    text-decoration: underline;
  }
  .menu .remove-history {
    display: none;
    background-color: transparent;
    border: none;
    color: red;
    font-size: 16px;
    cursor: pointer;
    padding: 0;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .container {
    margin-left: 15%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
  }
  
  .top-div {
    margin:70px;
    height: 90%;
    padding: 20px;
    background-color: rgba(255,255,255,0.13);
    backdrop-filter: blur(10px);
    border: 2px solid #E3C565;
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    box-sizing: border-box;
    border-radius:20px;
  }
  
 
  .logout-div {
    position: absolute;
    height:7%;
    bottom: 0px;
    left: 0px;
    font-size: 18px;
    width:15%;
    background:#28272f;
    text-align: center;
   
  }
  .logout-link {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color:white;
    text-decoration:none;
  }

  .input-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  input[type="text"] {
    width: 88%; /* You can adjust the percentage as needed */
    box-sizing: border-box;
    border: 2px solid #E3C565;
    border-radius: 4px;
    font-size: 16px;
    background-color: rgba(255,255,255,0.13);
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
  }

  button[type="submit"] {
    width: 10%; /* Adjust the width to your preference */
    box-sizing: border-box;
    border: 2px solid #E3C565;;
    border-radius: 4px;
   
    background-color: rgba(255,255,255,0.13);
    color: white;
    cursor: pointer;
    padding: 1.2%;
    white-space: nowrap;
  }
</style>

</head>
<body>
{% block content %}
<div class="menuholder">
  <div class="menu">
    <ul>
      <li><a href="{% url 'home'%}" style="color: white; text-decoration: none; text-align:center;">Nowa instrukcja</a></li>
    <ul>
      <li><a href="{% url 'form_page'%}" style="color: white; text-decoration: none; text-align:center;">Pomoc</a></li>
    <ul>
      <li><a href="{% url 'change_credentials' %}"style="color: white; text-decoration: none; text-align:center;">Opcje Konta</a></li>
    <ul>
      <li><h1 style="color: white; text-decoration: none; text-align:center;">Historia:</h1></li>
    <ul>
    </ul>
      <ul>
        {% if user_search_history %}
        {% for entry in user_search_history %}
          <li class="history-entry" data-history-id="{{ entry.id }}">
            <a href="{% url 'search_history_detail' entry.id %}">{{ entry.sentence }}</a>
            <button class="remove-history">X</button>
          </li>
          
        {% endfor %}
      {% endif %}
       
</ul>
  </div>

  <div class="logout-div">
    <a href="{% url 'logout' %}" class="logout-link">Wyloguj</a>
  </div>
</div>

<div class="container">
  <div class="top-div">
    <div style=" padding: 1px 16px; height: 100%;">
      <h2>Hisotria</h2>
      <p>Zdanie: {{ history_entry.instrukcja }}</p>
      <p>Wynik: {{ history_entry.opis|safe }}</p>
      <p>Czas Utworzenia Instrukcji: {{ history_entry.czas }}</p>
    </div>
  </div>

    </div>


   
{% endblock %}

   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>


<script>
  document.addEventListener('DOMContentLoaded', function () {
    var historyEntries = document.querySelectorAll('.history-entry');
  
    historyEntries.forEach(function (entry) {
      var removeButton = entry.querySelector('.remove-history');
      removeButton.addEventListener('click', function (event) {
        event.stopPropagation();
        var historyId = entry.getAttribute('data-history-id');
  
        fetch(`/delete_history/${historyId}/`)
          .then(response => response.json())
          .then(data => {
            console.log(data.message);
            
            entry.style.display = 'none';  
          })
          .catch(error => console.error('Error:', error));
      });
  
      entry.addEventListener('mouseenter', function () {
        removeButton.style.display = 'inline-block';
      });
  
      entry.addEventListener('mouseleave', function () {
        removeButton.style.display = 'none';
      });
    });
  });
  
</script>
