<!DOCTYPE html>
<html>
<head>
    <title>Display Forms</title>
    <style>
        body {
            margin: 0;
            background-color: #080710;
            color: white;
            word-wrap: break-word;
          }
        
        .parent {
            background-color: #28272f;
            text-align: center;
            width:100%;
           
          }
          .child {
            display: inline-block;
            width:85%;
            vertical-align: middle;
          }
          .child2 {
            display: inline-block;
            width:14%;
            vertical-align: middle;
          }
        .delete-button {
            background-color: #ff0000;
            color: #fff;
            padding: 5px 10px;
            cursor: pointer;
            margin-right:20px;
        }
        
    </style>
</head>
<body>

    <div class='parent'>
        <div class='child'><h2>Formularze</h2></div>
        <div class='child2'> <a href="{% url 'logout' %}" style="text-decoration: none; color:white">Wyloguj</a></div>
      </div>

    
    

    {% for form_in_database in forms_in_database %}
        <div style="display: flex; align-items: center; padding:20px;">
            <div style="flex-grow: 1;">
                <p>Imie: {{ form_in_database.name }}</p>
                <p>Email: {{ form_in_database.email }}</p>
                <p>Problem: {{ form_in_database.message }}</p>
            </div>
            <div>
                <button class="delete-button" onclick="deleteForm('{{ form_in_database.id }}')">USUŃ</button>
            </div>
        </div>
        <hr>
    {% endfor %}
    


</body>
</html>
    <script>
        function deleteForm(formId) {
            var csrfToken = getCookie('csrftoken');
    
            fetch('/delete-form/' + formId + '/?nocache=' + new Date().getTime(), {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrfToken  
                },
            })
            .then(response => {
                if (response.ok) {
                    console.log('Formularz o ID ' + formId + ' został usunięty');
                    location.reload();
                } else {
                    console.error('Błąd podczas usuwania formularza:', response.statusText);
                }
            })
            .catch(error => {
                console.error('Błąd podczas usuwania formularza:', error);
            });
        }
        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    </script>
